<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="com.sappress::FlightInfo" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="FlightInfo"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sappress::Flight">
    <resourceUri>com.sappress::Flight</resourceUri>
  </DataSource>
  <DataSource id="com.sappress::Aircraft">
    <resourceUri>com.sappress::Aircraft</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="FLIGHT_NUMBER"/>
      <viewAttribute id="DEPARTURE_AIRPORT"/>
      <viewAttribute id="ARRIVAL_AIRPORT"/>
      <viewAttribute id="DEPARTURE_TIMESTAMP"/>
      <viewAttribute id="ARRIVAL_TIMESTAMP"/>
      <viewAttribute id="MANUFACTURER"/>
      <viewAttribute id="MODEL"/>
      <viewAttribute id="ECONOMY_CLASS_CAPACITY"/>
      <viewAttribute id="BUSINESS_CLASS_CAPACITYTY"/>
      <viewAttribute hidden="true" id="JOIN$AIRCRAFT_ID$AIRCRAFT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="com.sappress::Flight">
      <mapping xsi:type="Calculation:AttributeMapping" target="FLIGHT_NUMBER" source="FLIGHT_NUMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTURE_AIRPORT" source="DEPARTURE_AIRPORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARRIVAL_AIRPORT" source="ARRIVAL_AIRPORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTURE_TIMESTAMP" source="DEPARTURE_TIMESTAMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARRIVAL_TIMESTAMP" source="ARRIVAL_TIMESTAMP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$AIRCRAFT_ID$AIRCRAFT_ID" source="AIRCRAFT_ID"/>
    </input>
    <input node="com.sappress::Aircraft">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANUFACTURER" source="MANUFACTURER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODEL" source="MODEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ECONOMY_CLASS_CAPACITY" source="ECONOMY_CLASS_CAPACITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_CLASS_CAPACITYTY" source="BUSINESS_CLASS_CAPACITYTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$AIRCRAFT_ID$AIRCRAFT_ID" source="AIRCRAFT_ID"/>
    </input>
    <joinAttribute name="JOIN$AIRCRAFT_ID$AIRCRAFT_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="FLIGHT_NUMBER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLIGHT_NUMBER"/>
      <keyMapping columnObjectName="Join_1" columnName="FLIGHT_NUMBER"/>
    </attribute>
    <attribute id="DEPARTURE_AIRPORT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTURE_AIRPORT"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPARTURE_AIRPORT"/>
    </attribute>
    <attribute id="ARRIVAL_AIRPORT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARRIVAL_AIRPORT"/>
      <keyMapping columnObjectName="Join_1" columnName="ARRIVAL_AIRPORT"/>
    </attribute>
    <attribute id="DEPARTURE_TIMESTAMP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPARTURE_TIMESTAMP"/>
      <keyMapping columnObjectName="Join_1" columnName="DEPARTURE_TIMESTAMP"/>
    </attribute>
    <attribute id="ARRIVAL_TIMESTAMP" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARRIVAL_TIMESTAMP"/>
      <keyMapping columnObjectName="Join_1" columnName="ARRIVAL_TIMESTAMP"/>
    </attribute>
    <attribute id="MANUFACTURER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANUFACTURER"/>
      <keyMapping columnObjectName="Join_1" columnName="MANUFACTURER"/>
    </attribute>
    <attribute id="MODEL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODEL"/>
      <keyMapping columnObjectName="Join_1" columnName="MODEL"/>
    </attribute>
    <attribute id="ECONOMY_CLASS_CAPACITY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ECONOMY_CLASS_CAPACITY"/>
      <keyMapping columnObjectName="Join_1" columnName="ECONOMY_CLASS_CAPACITY"/>
    </attribute>
    <attribute id="BUSINESS_CLASS_CAPACITYTY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_CLASS_CAPACITYTY"/>
      <keyMapping columnObjectName="Join_1" columnName="BUSINESS_CLASS_CAPACITYTY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="197"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="com.sappress::Flight" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="35" y="20"/>
      <rectangleSize width="207"/>
    </shape>
    <shape modelObjectName="com.sappress::Aircraft" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="312" y="23"/>
      <rectangleSize width="248"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>